// ==================== PROJECT STRUCTURE ====================
/*
food-ordering-backend/
├── config/
│   ├── db.js
│   └── google.js
├── controllers/
│   └── authController.js
├── middleware/
│   ├── auth.js
│   └── validator.js
├── models/
│   └── User.js
├── routes/
│   └── auth.js
├── utils/
│   └── jwt.js
├── .env
├── server.js
└── package.json
*/

// ==================== package.json ====================
/*
{
  "name": "food-ordering-backend",
  "version": "1.0.0",
  "description": "Food ordering platform backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "express-validator": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
*/

// ==================== .env ====================
/*
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/food-ordering
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
SESSION_SECRET=your_super_secret_session_key_change_this
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=
*/

// ==================== config/db.js ====================


// ==================== config/google.js ====================


// ==================== models/User.js ====================


// ==================== utils/jwt.js ====================


// ==================== middleware/auth.js ====================

// ==================== middleware/validator.js ====================
